# You can find various examples of DATABASE_URL here: 
# https://www.prisma.io/docs/reference/database-reference/connection-urls
DATABASE_URL=""

NEXTAUTH_URL="http://localhost:3000"

# Run 'openssl rand -base64 32' to generate a secret.
NEXTAUTH_SECRET=""

# You need to set up OAuth on GitHub and Google Cloud Platform to get a Client ID and Secret.
# For GITHUB_SECRET and GITHUB_ID configuration visit documentation here:
# https://next-auth.js.org/providers/github 
GITHUB_ID=""
GITHUB_SECRET=""

# For GOOGLE_CLIENT_SECRET and GOOGLE_CLIENT_ID configuration visit documentation here:
# https://next-auth.js.org/providers/google
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
